# PerformanceDataPlatform

./: build.gradle  settings.gradle
src/main/java/com/qqspeed/performancedataplatform/: PerformanceDataPlatformApplication.java
src/main/java/com/qqspeed/performancedataplatform/common/result/: BaseResponse.java  Code.java  ErrorCode.java  Message.java  Result.java  ResultUtils.java
src/main/java/com/qqspeed/performancedataplatform/config/: Config.java  DataSouceConfig.java  JdbcConfig.java  MybatisPlusConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/qqspeed/performancedataplatform/constant/: UserConstant.java
src/main/java/com/qqspeed/performancedataplatform/constant/result/: Code.java  Message.java  Result.java
src/main/java/com/qqspeed/performancedataplatform/contant/: UserConstant.java
src/main/java/com/qqspeed/performancedataplatform/contant/result/: Code.java  Message.java  Result.java
src/main/java/com/qqspeed/performancedataplatform/controller/: BaseConterller.java  LoginController.java  ProjectExceptionAdvice.java  UserController.java
src/main/java/com/qqspeed/performancedataplatform/controller/interceptor/: ProjectInterceptor.java
src/main/java/com/qqspeed/performancedataplatform/controller/result/: Code.java  Message.java  Result.java
src/main/java/com/qqspeed/performancedataplatform/entity/: BaseModel.java  User.java
src/main/java/com/qqspeed/performancedataplatform/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/qqspeed/performancedataplatform/handler/: MyMetaObjectHandler.java
src/main/java/com/qqspeed/performancedataplatform/mapper/: UserMapper.java
src/main/java/com/qqspeed/performancedataplatform/model/domain/: User.java
src/main/java/com/qqspeed/performancedataplatform/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/qqspeed/performancedataplatform/service/: UserService.java
src/main/java/com/qqspeed/performancedataplatform/ssm/: JdbcConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/qqspeed/performancedataplatform/util/: CodeGenerator.java  WebConfig.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/qqspeed/performancedataplatform/: PerformanceDataPlatformApplicationTests.java
src/test/java/com/qqspeed/performancedataplatform/mybatis/: MyBatisPlusTest.java  WrapperTest.java
src/test/java/com/qqspeed/performancedataplatform/service/: UserServiceTest.java
(+1 files in other folders)
